<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/offers"
        android:iconTint="@color/red"
        android:title="@string/title_offer" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/orders"
        android:iconTint="@color/red"
        android:title="@string/title_orders" />


    <item
        android:id="@+id/navigation_home"
        android:title="" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart2"
        android:iconTint="@color/red"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings"
        android:iconTint="@color/red"
        android:title="@string/title_settings" />



</menu>