<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.smartzone.myapp.ui.MapsActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/colorPrimary"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:src="@drawable/ic_back_primary_color"
                android:textSize="@dimen/txt20"
                app:tint="@color/grey" />

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/address_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:src="@drawable/ic_notifications"
                android:textSize="@dimen/txt20"
                app:tint="@color/grey" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:translationZ="@dimen/_5sdp"
            android:layout_below="@+id/toolbar">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="true"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_20sdp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:visibility="gone">-->

<!--            <fragment-->
<!--                android:id="@+id/autocomplete_fragment"-->
<!--                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pin"
            android:visibility="gone"
            android:translationZ="@dimen/_5sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/send_btn"
                    android:layout_toLeftOf="@id/send_btn"
                    android:drawableStart="@drawable/maps"
                    android:drawableLeft="@drawable/maps"
                    android:drawablePadding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="UnusedAttribute" />

                <ProgressBar
                    android:id="@+id/progressIndicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="invisible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:rotation="-40"
                    android:src="@drawable/ic_send" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/button_determin_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/back_solid_color_primery_7dp"
            android:text="@string/tittle_choose_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:translationZ="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:translationZ="@dimen/_7sdp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@drawable/shape_rect_extra_round_transparent_bg_accent_border_1dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_location_on_24"
                android:drawableTint="@color/blueDark"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/txt_current_location"
                android:hint="@string/title_location"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/txt_name_location"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_location_on_24"
                android:drawableTint="@color/blueDark"

                android:hint="@string/title_location_name"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/shape_rect_extra_round_cnr_red_bg_accent_border_1dp"
                android:text="@string/tittle_save_change"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>