<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="pref"
            type="com.smartzone.myapp.utilis.SavePrefs" />

        <import type="com.smartzone.myapp.utilis.LanguageType" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_18sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv__order_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:textSize="@dimen/txt17"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/tittle_order_num"
                app:layout_constraintStart_toEndOf="@id/imageProduct"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/valueOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="15"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:textSize="@dimen/txt17"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv__order_name"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:textSize="@dimen/txt17"
                android:fontFamily="@font/neo_sans_medium"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/price"
                app:layout_constraintStart_toEndOf="@id/imageProduct"
                app:layout_constraintTop_toBottomOf="@id/tv__order_name" />


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="15"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:textSize="@dimen/txt17"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_price_title"
                app:layout_constraintTop_toBottomOf="@id/valueOrderNum" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt16"
                    android:text="@string/tittle_more"
                    android:fontFamily="@font/neo_sans_medium"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/neo_sans_medium"
                android:textSize="@dimen/txt13"
                android:textColor="@color/red"
                android:text="21-3-2021"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>